<style>
  .body {
    width: auto;
    height: auto;
  }
  .top {
    width: 100%;
    height: 10%;
    background-color: rgb(189, 140, 150);
    display: inline-block;
  }
  .topsubdiv {
    display: flex;
  }
  .titleheading {
    width: 58%;
    text-align: right;
  }
  .displaytime {
    width: 42%;
    text-align: right;
  }
  .middle {
    height: 80%;
    display: flex;
  }
  .middleleft {
    text-align: center;
    width: 10%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 100%;
    background-color: rgb(180, 129, 209);
    justify-content: space-around;
  }
  /* .middleleft a {
    size: 50px;
    justify-content: space-evenly;
  } */
  .middleright {
    width: 90%;
    overflow: auto;
  }
  .bottom {
    width: 100%;
    height: 10%;
    background-color: rgb(189, 140, 150);
    justify-content: space-around;
    padding: 20px;
    display: flex;
    flex-direction: row;
    position: fixed;
  }
  .row1 {
    display: flex;
    flex-direction: row;
    padding-bottom: 5px;
  }
  .column {
    padding: 10px;
    text-align: center;
  }
  /* .column:hover {
    opactiy: 0.5;
    cursor: grab;
  } */
  .image {
    border-radius: 50%;
  }
  #paragraph {
    font-size: small;
  }
</style>
<html>
  <body onload="startTime()">
    <div class="body">
      <div class="top">
        <div class="topsubdiv">
          <div class="titleheading">
            <h1>KARZ</h1>
          </div>
          <div class="displaytime">
            <p id="time"></p>
          </div>
        </div>
      </div>
      <div class="middle">
        <div class="middleleft">
          <a href="signup.html">Signup</a>
          <a href="login.html">Login</a>
          <a href="Home.html">Home</a>
          <a href="divide.html">Brands</a>
        </div>
        <div class="middleright">
          <h2 style="text-align: center;">OUR Products</h2>
          <h4 style="text-align: center;">FERRARI'S</h4>
          <div class="row1">
            <br />
            <div class="column">
              <img
                src="images/FerrariF8Tributo.jpg"
                alt="Boss"
                style="width: 350px; height: 200px;"
                class="image"
              />
              <h5>Ferrari F8 Tributo</h5>
              <p id="paragraph">$ 67,000</p>
            </div>

            <div class="column">
              <img
                src="images/Ferrari488PistaSpider.jpg"
                alt="Boss"
                style="width: 350px; height: 200px;"
                class="image"
              />
              <h5>Ferrari 488 PistaSpider</h5>
              <p id="paragraph">$ 45,000</p>
            </div>

            <div class="column">
              <img
                src="images/ferrariroma.jpg"
                alt="Boss"
                style="width: 350px; height: 200px;"
                class="image"
              />
              <h5>Ferrari Roma</h5>
              <p id="paragraph">$78,000</p>
            </div>
          </div>
          <h4 style="text-align: center;">Ford Mustang's</h4>
          <div class="row1">
            <br />
            <div class="column">
              <img
                src="images/FordMusrang1.PNG"
                alt="Boss"
                style="width: 350px; height: 200px;"
                class="image"
              />
              <h5>Mustang EcoBoost</h5>
              <p id="paragraph">$ 65,000</p>
            </div>

            <div class="column">
              <img
                src="images/FordMusrang2.PNG"
                alt="Boss"
                style="width: 350px; height: 200px;"
                class="image"
              />
              <h5>Mustang GT Fastback</h5>
              <p id="paragraph">$ 44,000</p>
            </div>

            <div class="column">
              <img
                src="images/FordMusrang3.PNG"
                alt="Boss"
                style="width: 350px; height: 200px;"
                class="image"
              />
              <h5>Mustang GT Premium</h5>
              <p id="paragraph">$ 77,000</p>
            </div>
          </div>
          <h4 style="text-align: center;">Benz's</h4>
          <div class="row1">
            <br />

            <div class="column">
              <img
                src="images/benz1.jpg"
                alt="Boss"
                style="width: 350px; height: 200px;"
                class="image"
              />
              <h5>mercedes-benz slc amg</h5>
              <p id="paragraph">$ 88,000</p>
            </div>

            <div class="column">
              <img
                src="images/benz2.jpg"
                alt="Boss"
                style="width: 350px; height: 200px;"
                class="image"
              />
              <h5>Mercedes-Benz SL</h5>
              <p id="paragraph">$ 69,000</p>
            </div>

            <div class="column">
              <img
                src="images/benz3.jpg"
                alt="Boss"
                style="width: 350px; height: 200px;"
                class="image"
              />
              <h5>Mercedes-Benz SLC</h5>
              <p id="paragraph">$ 95,000</p>
            </div>
          </div>
          <h4 style="text-align: center;">BMW's</h4>
          <div class="row1">
            <br />

            <div class="column">
              <img
                src="images/bmwi8.jpg"
                alt="Boss"
                style="width: 350px; height: 200px;"
                class="image"
              />
              <h5>BMW i8</h5>
              <p id="paragraph">$ 88,000</p>
            </div>

            <div class="column">
              <img
                src="images/bmwx6.jpg"
                alt="Boss"
                style="width: 350px; height: 200px;"
                class="image"
              />
              <h5>BMW X6</h5>
              <p id="paragraph">$ 69,000</p>
            </div>

            <div class="column">
              <img
                src="images/bmwm4.jpg"
                alt="Boss"
                style="width: 350px; height: 200px;"
                class="image"
              />
              <h5>BMW M4</h5>
              <p id="paragraph">$ 95,000</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <p>Karz dealer's</p>
        &nbsp
        <p>Address: 588 Henri Bourassa</p>
        <p>Contact Information:<a href="#">saivara123@gmail.com</a></p>
      </div>
    </div>
  </body>
</html>
<script>
  function startTime() {
    var today = new Date();
    var months = [
      "JAN",
      "FEB",
      "MAR",
      "APR",
      "MAY",
      "JUN",
      "JUL",
      "AUG",
      "SEP",
      "OCT",
      "NOV",
      "DEC",
    ];
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    var d = today.getDate();
    var mon = today.getMonth();
    var year = today.getFullYear();
    document.getElementById("time").innerHTML =
      d + "-" + months[mon] + "-" + year + " " + h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 1);
  }
  function checkTime(i) {
    if (i < 10) {
      i = "0" + i;
    }
    return i;
  }
</script>
