<style>
  .body {
    width: auto;
    height: auto;
  }
  .top {
    width: 100%;
    height: 10%;
    background-color: rgb(189, 140, 150);
    display: inline-block;
  }
  .topsubdiv {
    display: flex;
  }
  .titleheading {
    width: 58%;
    text-align: right;
  }
  .displaytime {
    width: 42%;
    text-align: right;
  }
  .middle {
    height: 80%;
    display: flex;
  }
  .middleleft {
    text-align: center;
    width: 10%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 100%;
    background-color: rgb(180, 129, 209);
    justify-content: space-around;
  }
  /* .middleleft a {
      size: 50px;
      justify-content: space-evenly;
    } */
  .middleright {
    width: 90%;
    overflow: auto;
  }
  .bottom {
    width: 96.5%;
    height: 10%;
    background-color: rgb(189, 140, 150);
    justify-content: space-around;
    padding: 20px;
    display: flex;
    flex-direction: row;
    position: fixed;
  }
  .row1 {
    display: flex;
    flex-direction: row;
    padding-bottom: 5px;
  }
  .column {
    padding-right: 5px;
    text-align: center;
  }
  .column1 {
    padding: 10px;
  }
  .column:hover {
    opacity: 0.5;
    cursor: grab;
  }
  .partner {
    padding: 33px;
    width: 200px;
    height: 200px;
    /* border-radius: 50%; */
  }
  .container2 {
    position: relative;
    text-align: center;
    color: white;
  }
  .image1 {
    text-align: left;
  }

  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .reviews {
    display: flex;
    flex-direction: row;
  }
  .stars {
    padding-left: 10px;
    font-size: larger;
  }
</style>
<html>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  <body onload="startTime()">
    <div class="body">
      <div class="top">
        <div class="topsubdiv">
          <div class="titleheading">
            <h1>KARZ</h1>
          </div>
          <div class="displaytime">
            <p id="time"></p>
          </div>
        </div>
      </div>
      <div class="middle">
        <div class="middleleft">
          <a href="signup.html"><i class="fa fa-user-plus"></i>&nbsp&nbspSignup</a >
            <a href="login.html"><i class="fa fa-user"></i>&nbsp&nbspLogin</a>
            <a href="Home.html"><i class="fa fa-home"></i>&nbsp&nbspHome</a>
            <a href="divide.html"><i class="fa fa-cubes"></i>&nbsp&nbspBrands</a>
            <a href="shop.html"><i class="fa fa-shopping-cart"></i>&nbsp&nbspCart</a>
        </div>
        <div class="middleright">
          <div class="container2">
            <img
              src="images/car17.jpg"
              alt="Snow"
              style="width: 100%; height: 50%;"
            />
            <div class="centered">
              <h3>About Us</h3>
              <p style="font-size: larger;">
                Tired of being tied to a single brand? Do you think just
                possibly your needs should come before allegiances to
                manufacturers or suppliers? So do we. Our crew of incredibly
                over-qualified retail, wholesale, service and after market
                experts work together to give you the most colourful, fun,
                transparent and informed perspective possible — all with the
                crazy goal of changing your mind about used car dealers forever
                (yes … we’ve heard
              </p>
            </div>
          </div>
          <div class="partners">
            <h2 style="text-align: center;">OUR PARTNERS</h2>
            <div class="row1">
              <div class="column">
                <img src="images/ferrari.jpg" alt="Boss" class="partner" />
                <h3>FERRARI</h3>
              </div>
              <div class="column">
                <img src="images/ford.png" alt="Boss" class="partner" />
                <h3>FORD</h3>
              </div>
              <div class="column">
                <img src="images/bmw.png" alt="Boss" class="partner" />
                <h3>BMW</h3>
              </div>
              <div class="column">
                <img src="images/benz.jpg" alt="Boss" class="partner" />
                <h3>MERCEDEZ BENZ</h3>
              </div>
            </div>
            <div style="background-color: beige;">
              <h2 style="text-align: center;">OUR CLIENT TESTIMONIALS</h2>
              <div class="row1">
                <div class="column1">
                  <div class="reviews">
                    <img
                      src="images/Prabhas.jpg "
                      alt="Boss"
                      style="width: 35%; left: 10%;"
                      class="image1"
                    />
                    <div class="stars">
                      <p>&#9733;&#9733;&#9733;&#9733;</p>
                    </div>
                  </div>
                  <p style="font-size: larger;">
                    "Tired of being tied to a single brand? Do you think just
                    possibly your needs should come before e and aft"
                  </p>
                </div>
                <div class="column1">
                  <div class="reviews">
                    <img
                      src="images/Prabhas.jpg "
                      alt="Boss"
                      style="width: 35%; left: 10%;"
                      class="image1"
                    />
                    <div class="stars">
                      <p>&#9733;&#9733;&#9733;&#9733;</p>
                    </div>
                  </div>
                  <p style="font-size: larger;">
                    "Tired of being tied to a single brand? Do you think just
                    possibly your needs should come before e and aft"
                  </p>
                </div>
                <div class="column1">
                  <div class="reviews">
                    <img
                      src="images/Prabhas.jpg "
                      alt="Boss"
                      style="width: 35%; left: 10%;"
                      class="image1"
                    />
                    <div class="stars">
                      <p>&#9733;&#9733;&#9733;&#9733;</p>
                    </div>
                  </div>
                  <p style="font-size: larger;">
                    "Tired of being tied to a single brand? Do you think just
                    possibly your needs should come before e and aft"
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <p>Karz dealer's</p>
        &nbsp
        <p>Address: 588 Henri Bourassa</p>
        <p>Contact Information:<a href="#">saivara123@gmail.com</a></p>
      </div>
    </div>
  </body>
</html>
<script>
  function startTime() {
    var today = new Date();
    var months = [
      "JAN",
      "FEB",
      "MAR",
      "APR",
      "MAY",
      "JUN",
      "JUL",
      "AUG",
      "SEP",
      "OCT",
      "NOV",
      "DEC",
    ];
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    var d = today.getDate();
    var mon = today.getMonth();
    var year = today.getFullYear();
    document.getElementById("time").innerHTML =
      d + "-" + months[mon] + "-" + year + " " + h + ":" + m + ":" + s;
    var t = setTimeout(startTime, 1);
  }
  function checkTime(i) {
    if (i < 10) {
      i = "0" + i;
    }
    return i;
  }
</script>
