<style>
    .body {
      width: auto;
      height: auto;
    }
    .top {
      width: 100%;
      height: 10%;
      background-color: rgb(189, 140, 150);
      display: inline-block;
    }
    .topsubdiv {
      display: flex;
    flex-direction: row;
    justify-content: space-between;
    }
    .titleheading {
      width: 58%;
      text-align: right;
    }
    .displaytime {
      width: 42%;
      text-align: right;
    }
    .middle {
      height: 80%;
      display: flex;
    }
    .middleleft {
      text-align: justify;
      font-size: large;
      width: 10%;
      display: flex;
      flex-direction: column;
      overflow: auto;
      height: 100%;
      background-color: rgb(180, 129, 209);
      justify-content: space-around;
    }
    .userform{
    width: 30%;
    height: 100%;
    background-image: url("cart.png");
    position: relative;    
    }
    .middleright {
    width: 90%;
    display: flex;
    overflow: auto;
  }
    /* .middleleft a {
        size: 50px;
        justify-content: space-evenly;
      } */
    
    .bottom {
      width: 100%;
      height: 10%;
      background-color: rgb(101, 153, 121);
      justify-content: space-around;
      display: flex;
      flex-direction: row;
      position: relative;
    }
    .mySlides {
      display: none;
    }
    img {
      vertical-align: middle;
    }
  
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
  
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
  
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 0 3px 3px 0;
    }
  
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  
    .active {
      background-color: #717171;
    }
  
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
  
    @-webkit-keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }
  
    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }
  
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev,
      .next {
        font-size: 11px;
      }
    }
    .cartitem{
    width: 70%;
    height: auto;
    background-color: #717171;
    }
    .tablecontent{
      top: 50%;
    }
  </style>
  
  <html>
    <head>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
    </head>
    <body onload="startTime()">
      <div class="body">
        <div class="top">
          <div class="topsubdiv">
            <img
            src="logo.jpeg"
            style="
              width: 10%; height: 9%;
              padding-left: 2px;
              padding-top: 2px;
            "
          />
          <h1>KARZ</h1>
          <p id="time"></p>
          </div>
        </div>
        <div class="middle">
          <div class="middleleft">
            <a href="signup.html"><i class="fa fa-user-plus"></i>&nbsp&nbspSignup</a >
            <a href="login.html"><i class="fa fa-user"></i>&nbsp&nbspLogin</a>
            <a href="Home.html"><i class="fa fa-home"></i>&nbsp&nbspHome</a>
            <a href="divide.html"><i class="fa fa-cubes"></i>&nbsp&nbspBrands</a>
            <a href="shop.html"><i class="fa fa-shopping-cart"></i>&nbsp&nbspCart</a>
            <a href="Locate.html"><i class="fa fa-map"></i>&nbsp&nbspLocate</a>
          </div>
          <div class="middleright">
            <div class="cartitem">
              <h3 style="text-align: center;">BMW i 8</h3>
              <img src="images/bmwi8.jpg" style="width: 100%;height: 80%;"/>
            </div>
            <div class="userform">
                <table style="margin-top: 50%;">
                  <colgroup>
                    <col span="1" style="width: 150px;">
                    <col span="1" style="width: 150px;">
                  </colgroup>
                  <tbody style="text-align: center;">
                    <tr>
                      <th>Model</th>
                      <th>Price</th>
                    </tr>
                    <tr>
                      <td>BMW i8</td>
                      <td>$ 75000</td>
                    </tr>
                    <tr>
                      <td>QST</td>
                      <td>1500</td>
                    </tr>
                    <tr>
                      <td>FST</td>
                      <td>500</td>
                    </tr>
                    <tr>
                      <td>Total</td>
                      <td>$77000</td>
                    </tr>                    
                  </tbody>
                </table>
              </div>

          </div>
          </div>
        </div>
        <div class="bottom">
          <p>Karz dealer's</p>
          &nbsp
          <p>Address: 588 Henri Bourassa</p>
          <p>Contact Information:<a href="#">saivara123@gmail.com</a></p>
        </div>
      </div>
    </body>
  </html>
  <script>
    function startTime() {
      var today = new Date();
      var months = [
        "JAN",
        "FEB",
        "MAR",
        "APR",
        "MAY",
        "JUN",
        "JUL",
        "AUG",
        "SEP",
        "OCT",
        "NOV",
        "DEC",
      ];
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      var d = today.getDate();
      var mon = today.getMonth();
      var year = today.getFullYear();
      document.getElementById("time").innerHTML =
        d + "-" + months[mon] + "-" + year + " " + h + ":" + m + ":" + s;
      var t = setTimeout(startTime, 1);
    }
    function checkTime(i) {
      if (i < 10) {
        i = "0" + i;
      }
      return i;
    }
  </script>
  