<style>
  .body {
    width: auto;
    height: auto;
  }
  .top {
    width: 100%;
    height: 10%;
    text-align: center;
    background-color: aquamarine;
    display: inline-block;
  }
  .middle {
    height: 80%;
    display: flex;
  }
  .middleleft {
    text-align: center;
    width: 10%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 100%;
    background-color: aqua;
    justify-content: space-around;
  }
  /* .middleleft a {
        size: 50px;
        justify-content: space-evenly;
      } */
  .middleright {
    width: 90%;
    display: flex;
  }
  .imageview {
    width: 70%;
    height: auto;
  }
  .imageview img {
    width: 100%;
    height: 100%;
  }
  .userform {
    width: 30%;
    position: absolute;
    top: 50%;
    right: 0%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .bottom {
    width: 100%;
    height: 10%;
    background-color: aquamarine;
    display: inline-block;
    position: fixed;
  }
</style>
<html>
  <body>
    <div class="body">
      <div class="top">
        <h1>TOP</h1>
      </div>
      <div class="middle">
        <div class="middleleft">
          <a href="signup.html">Signup</a>
          <a href="login.html">Login</a>
          <a href="divide.html">Home</a>
          <a href="#">Brands</a>
        </div>
        <div class="middleright">
          <div class="imageview">
            <img src="Capture.PNG" alt="" />
          </div>
          <div class="userform">
            <div>
              <h2 style="text-align: center;">Register Form</h2>
              <br />
              <div style="text-align: center;">
                First Name:
                <input type="text" />
              </div>
              <br />
              <div style="text-align: center;">
                Last Name:
                <input type="text" />
              </div>
              <br />
              <div style="text-align: center;">
                User Name:
                <input type="text" />
              </div>
              <br />
              <div style="text-align: center;">
                Password:&ensp;
                <input type="password" />
              </div>
              <br />
              <div style="text-align: center;">
                Date of Birth:
                <input type="text" />
              </div>
              <br />
              <div style="text-align: center;">
                <button>Register</button>
              </div>
              <br />
              <div style="text-align: center;">
                <a href="">Login Here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <h1>BOTTOM</h1>
      </div>
    </div>
  </body>
</html>
